spring.datasource.url= jdbc:mysql://localhost:3308/teste?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false

#Portas de Acesso
server.port=8080